@media screen and (max-width: 991px) {
  .main-haeder {
    display: none;
  }
}
.sociallist {
  list-style-type: none;
  padding: 0;
}
.sociallist li {
  display: inline-block;
}
.sociallist li a {
  color: #000;
}
.transparent-link {
  padding: 5px 40px;
  color: #000;
  border: 1px dotted #8c847f;
}
.transparent-link:hover {
  color: #461b0e;
  text-decoration: none;
  background-color: #d0c5c2;
}
.background-link {
  padding: 5px 40px;
  color: #fff;
  background-color: #461b0e;
}
.background-link:hover {
  color: #fff;
  text-decoration: none;
}
h4 {
  text-align: right;
}
h4 .head {
  border-bottom: 1px solid #d4c379;
  position: relative;
  color: #461b0e;
  font-family: 'itcbd';
}
h4 .head:before {
  content: '';
  left: -10px;
  right: -10px;
  height: 20px;
  top: 0;
  bottom: 0;
  position: absolute;
  border: 1px solid #d4c379;
  border-bottom: 0;
}
.text-right {
  text-align: right;
}
.center {
  text-align: center;
}
.radius {
  border-radius: 4px;
}
.pages li {
  position: relative;
  padding-right: 20px;
}
.pages li:before {
  content: '\f104';
  position: absolute;
  width: 15px;
  height: 15px;
  right: 0;
  color: #fff;
  font-family: 'Font Awesome 5 Free';
  font-weight: 600;
}
.location {
  position: relative;
  padding-right: 20px;
}
.location:before {
  content: '\f103';
  position: absolute;
  font-size: 13px;
  right: 0;
  color: #808080;
  font-family: 'flaticon';
  font-weight: 600;
  bottom: 0;
}
.telephon {
  position: relative;
  padding-right: 20px;
}
.telephon:before {
  content: '\f102';
  position: absolute;
  font-size: 13px;
  right: 0;
  color: #808080;
  font-family: 'flaticon';
  font-weight: 600;
  bottom: 0;
}
.fax {
  position: relative;
  padding-right: 20px;
}
.fax:before {
  content: '\f101';
  position: absolute;
  font-size: 13px;
  right: 0;
  color: #808080;
  font-family: 'flaticon';
  font-weight: 600;
  bottom: 0;
}
.mail {
  position: relative;
  padding-right: 20px;
}
.mail:before {
  content: '\f100';
  position: absolute;
  font-size: 13px;
  right: 0;
  color: #808080;
  font-family: 'flaticon';
  font-weight: 600;
  bottom: 0;
}
.social a {
  background-color: #fff;
  color: #000 !important;
  padding: 2px 5px;
  border-radius: 50%;
  text-align: center;
  margin: 5px;
}
.social a i {
  width: 15px;
  height: 15px;
}
.side-menu {
  position: absolute;
  z-index: 9;
  left: 0;
  right: 0;
  top: 0;
}
@media screen and (min-width: 991px) {
  .side-menu {
    display: none;
  }
}
.side-menu .side-menu-header {
  height: 90px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 5;
  display: inline-block;
  transition: 0.5s;
  background-color: #fff;
}
.side-menu .side-menu-header .open-menu {
  color: #000 !important;
  font-size: 35px;
  padding: 20px;
  float: left;
}
.side-menu .side-menu-header .open-menu > i {
  margin-top: 20px;
}
.side-menu .side-menu-header .logo-img {
  float: right;
  padding: 5px;
  width: 65%;
}
@media screen and (min-width: 660px) {
  .side-menu .side-menu-header .logo-img {
    width: 40%;
  }
}
.side-menu .side-menu-header .logo-img > img {
  width: 100%;
  margin-right: 20px;
  height: 85px;
}
.side-menu .menu2 {
  position: fixed;
  width: 0;
  background-color: #d4c379 !important;
  display: inline-block;
  transition: 0.5s;
  z-index: 5;
  overflow: hidden;
  height: 100%;
  left: 0;
  text-align: center;
}
.side-menu .menu2 .close-menu {
  color: #fff !important;
  font-size: 25px;
  float: right;
  margin-right: 20px;
  margin-top: 10px;
  width: 35px;
  text-align: center;
  border-radius: 50%;
}
.side-menu .menu2 > ul {
  list-style-type: none;
  padding: 20px;
  margin-top: 60px;
  margin-right: 20px;
}
.side-menu .menu2 > ul > li {
  padding: 5px 0;
}
.side-menu .menu2 > ul > li > a {
  text-decoration: none;
  color: #461b0e !important;
  font-size: 20px;
  font-family: 'itcmd';
}
@media screen and (max-width: 450px) {
  .side-menu .menu2 > ul > li > a {
    font-size: 14px;
    padding: 10px 0;
  }
}
.side-menu .menu2 > ul > li > a:hover {
  color: #fff !important;
  background-color: #461b0e;
}
.logo-img img {
  width: 100%;
}
.list {
  font-family: 'itcbd';
}
.list .active a {
  color: #d4c379 !important;
}
.list .active a:before {
  content: '';
  position: absolute;
  right: 20px;
  bottom: -5px;
  width: 10px;
  border-bottom: 7px solid #d4c379;
  left: 0;
  top: 0px;
}
.list li a {
  position: relative;
  color: #461b0e;
}
.list li a:hover {
  color: #d4c379 !important;
}
.list li a:hover:before {
  content: '';
  position: absolute;
  right: 20px;
  bottom: -5px;
  width: 10px;
  border-bottom: 7px solid #d4c379;
  left: 0;
  top: 0px;
}
.main-carousle-details {
  position: relative;
}
.main-carousle-details .on-img {
  position: absolute;
  right: 20%;
  left: 20%;
  text-align: right;
  top: 35%;
  bottom: 25%;
  z-index: 3;
  font-family: 'itcmd';
}
@media screen and (max-width: 450px) {
  .main-carousle-details .on-img {
    right: 20px;
    left: 20px;
  }
}
@media screen and (max-width: 600px) {
  .main-carousle-details .on-img .caption {
    margin: 0 20px;
  }
}
.main-carousle-details .on-img h2 {
  color: #461b0e;
}
@media screen and (max-width: 450px) {
  .main-carousle-details .on-img h2 {
    font-size: 30px;
  }
}
@media screen and (max-width: 991px) {
  .main-carousle-details .main-carousle {
    margin-top: 74px;
  }
}
.main-carousle-details .main-carousle .item {
  height: 600px;
}
.main-carousle-details .main-carousle .item > img {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  padding: 0;
}
.main-carousle-details .main-carousle .owl-nav {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40%;
}
.main-carousle-details .main-carousle .owl-nav .owl-prev {
  position: relative;
  float: right;
  margin: 0;
  padding: 30px 5px;
  background-color: #d4c379;
}
.main-carousle-details .main-carousle .owl-nav .owl-prev:hover {
  background-color: #d4c379;
}
.main-carousle-details .main-carousle .owl-nav .owl-prev:before {
  content: "\f104";
  font-family: "Flaticon";
  font-size: 20px;
  color: #461b0e;
}
.main-carousle-details .main-carousle .owl-nav .owl-next {
  position: relative;
  background-color: #d4c379;
  float: left;
  margin: 0;
  padding: 30px 5px;
}
.main-carousle-details .main-carousle .owl-nav .owl-next:hover {
  background-color: #d4c379;
}
.main-carousle-details .main-carousle .owl-nav .owl-next:before {
  content: "\f105";
  font-family: "Flaticon";
  font-size: 20px;
  color: #461b0e;
}
.main-carousle-details .main-carousle .owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
}
.main-carousle-details .main-carousle .owl-dots .owl-dot span {
  background-color: transparent;
  border: 1px solid #644036;
  border-radius: 0;
  width: 13px;
}
.main-carousle-details .main-carousle .owl-dots .active span {
  background-color: #644036;
}
.who-we-are img {
  width: 100%;
  height: 435px;
}
.who-we-are .content {
  text-align: right;
}
.who-we-are .content .text-about {
  height: 300px;
  overflow: hidden;
}
.who-we-are .content .text-about p {
  font-family: 'itcrg';
  line-height: 1.75;
  font-size: 15px;
}
.second-carousle {
  background-color: #ecf1f5;
}
.second-carousle h4 {
  position: absolute;
  z-index: 2;
}
.services .owl-stage-outer {
  padding-top: 100px;
}
.services .owl-stage-outer .item a:hover {
  text-decoration: none;
}
.services .owl-stage-outer .item a h5 {
  font-family: 'itcmd';
  color: #d4c379;
}
.services .owl-stage-outer .item a img {
  width: 60px;
  height: 100px;
}
.services .owl-stage-outer .item a p {
  color: #000;
  font-family: 'itcrg';
}
.services .owl-dots {
  position: absolute;
  left: 0;
  top: 0px;
  text-align: left;
}
@media screen and (max-width: 450px) {
  .services .owl-dots {
    top: 35px;
  }
}
.services .owl-dots .owl-dot span {
  background-color: transparent;
  border: 1px solid #644036;
  border-radius: 0;
  width: 10px;
}
.services .owl-dots .active span {
  background-color: #644036 !important;
}
.up-form {
  background-image: url("../images/backg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  height: 300px;
  color: #fff;
}
.up-form h4 {
  text-align: center;
  font-family: 'itcbd';
}
.up-form h4 span {
  color: #d4c379;
}
.up-form p {
  font-family: 'itcmd';
}
.question-form form {
  width: 40%;
  margin: auto;
  transform: translateY(-100px);
  background-color: #fff;
}
@media screen and (max-width: 1000px) {
  .question-form form {
    width: 90%;
  }
}
.question-form form .form-control {
  border: 0;
  border-radius: 0;
  width: 70%;
  margin: auto;
  font-family: 'itcrg';
}
.question-form form .form-control input {
  width: 100%;
  border: 1px solid #e6e6e6;
}
.question-form form .form-control input::placeholder {
  color: #787671;
}
.question-form form .form-control textarea {
  width: 100%;
  border: 1px solid #e6e6e6;
}
.question-form form .form-control textarea::placeholder {
  color: #787671;
}
.question-form form .form-control select {
  width: 100%;
  border: 1px solid #e6e6e6;
}
.question-form form .form-control select::placeholder {
  color: #787671;
}
.question-form form .form-control button {
  border: 0;
}
.footer-upper {
  background-color: #0d1117;
}
.footer-upper img {
  width: 400px;
  height: 90px;
}
@media screen and (max-width: 450px) {
  .footer-upper img {
    width: 100%;
  }
}
.footer-upper h5 {
  color: #d4c379;
  font-family: 'itcbd';
}
.footer-upper ul {
  list-style-type: none;
  padding: 0;
}
.footer-upper a {
  color: #fff;
  font-family: 'itcrg';
  font-size: 13px;
  line-height: 1.75;
}
.footer-upper a:hover {
  text-decoration: none;
  color: #d4c379;
}
.footer-upper .para {
  width: 90%;
  color: #fff;
  font-family: 'itcrg';
  font-size: 13px;
  line-height: 1.75;
}
.by {
  background-color: #d4c379;
  color: #000;
  font-family: 'itcrg';
  font-size: 14px;
}
.by span {
  font-weight: 900;
}
.by span a {
  color: #000;
}
.by span a:hover {
  color: #461b0e;
}
.header-main {
  background-image: url("../images/header.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (max-width: 991px) {
  .header-main {
    margin-top: 50px;
  }
}
.header-main h2 {
  font-family: 'itcbd';
  color: #461b0e;
  position: relative;
}
.header-main h2:before {
  content: '';
  position: absolute;
  right: 0px;
  bottom: -10px;
  width: 14px;
  border-bottom: 7px solid #d4c379;
  left: 0;
  top: 0px;
}
.header-main a {
  font-family: 'itcrg';
  color: #000;
}
.header-main a:hover {
  text-decoration: none;
}
.single-service {
  font-family: 'itcrg';
  list-style-type: none;
  padding: 0;
}
.single-service li {
  position: relative;
}
.single-service li:before {
  content: '•';
  color: #d4c379;
  font-size: 20px;
  padding-left: 5px;
}
.consoltation {
  height: 300px;
}
.consoltation h4 span {
  color: #d4c379;
}
.consoltation p {
  font-family: 'itcbd';
}
.contact-us h5 {
  font-family: 'itcbd';
  color: #d4c379;
}
.contact-us ul {
  list-style-type: none;
  padding: 0;
}
.contact-us ul li a {
  color: #000;
  font-family: 'itcmd';
  font-size: 14px;
}
.contact-us ul li a:hover {
  text-decoration: none;
}
.contact-us ul li::before {
  color: #d4c379 !important;
  font-size: 16px !important;
  margin-left: 5px;
}
.contact-us form .form-control {
  border: 0;
  font-family: 'itcrg';
}
.contact-us form .form-control input {
  width: 100%;
  border: 1px solid #e6e6e6;
}
.contact-us form .form-control input::placeholder {
  color: #787671;
}
.contact-us form .form-control textarea {
  width: 100%;
  border: 1px solid #e6e6e6;
}
.contact-us form .form-control textarea::placeholder {
  color: #787671;
}
.contact-us form .form-control button {
  border: 0;
}
