    /*
    Flaticon icon font: Flaticon
    Creation date: 21/06/2018 13:17
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-contact:before { content: "\f100"; }
.flaticon-fax:before { content: "\f101"; }
.flaticon-telephone:before { content: "\f102"; }
.flaticon-placeholder:before { content: "\f103"; }
.flaticon-next:before { content: "\f104"; }
.flaticon-back:before { content: "\f105"; }
    
    $font-Flaticon-contact: "\f100";
    $font-Flaticon-fax: "\f101";
    $font-Flaticon-telephone: "\f102";
    $font-Flaticon-placeholder: "\f103";
    $font-Flaticon-next: "\f104";
    $font-Flaticon-back: "\f105";